@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,200&display=swap");

:root {
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

  /* ok */
  --ff-primary: "Cormorant", serif;
  --ff-secondary: "Raleway", sans-serif;
  --clr-primary-1: #d5f2f2;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.65rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-black);
  font-weight: 200;
  font-size: 1.3em;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  border: 0.15em solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  font-size: 0.8em;
  font-weight: 500;
  margin-left: 1.3em;
  margin-top: 3em;
  margin-bottom: 6em;
}
.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
}
.btn-white:hover {
  color: var(--clr-black);
  background: var(--clr-white);
}
.btn-black {
  color: var(--clr-black);
  border-color: var(--clr-black);
}
.btn-black:hover {
  color: var(--clr-black);
  background: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}

/* section */
.section {
  padding-bottom: 1rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

#nav {
  background-color: #d5f2f2;
  padding: 1rem 1.5rem;
  box-shadow: 0 5px 15px rgb(213 242 242 / 20%);
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 1.525em;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links li {
  text-align: center;
}
.links a {
  background: var(---clr-primary-1);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: 1.1em;
  padding: 0.75rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.links a:hover {
  color: var(--clr-grey-1);
}

/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(242, 192, 148, 0.5), rgba(0, 0, 0, 0.7)),
    url(./img/Pre-Relax-wellness-Bratislava-relaxačná-zóna.jpg) center/cover
      no-repeat;
}
.banner {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}
.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  font-weight: 200;
  font-size: 1.3em;
}

/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0.75rem;
}
.title h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 1.5em 1em;
  padding-top: 1.5em;
}
.title span {
  color: var(--clr-secondary);
}

footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}
footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* PICTURE GALLERY */
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.gallery-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media (max-width: 800px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}
/* PRICES AND SERVICES */
.prices-flex-container {
  /* background-color: red; */
  display: flex;
  justify-content: center;
}
/* .prices-saunas {
}
.prices-massage {
}
.prices-exclus-massage {
} */
.prices-flex-container ul {
  list-style-type: disc;
}
.prices-saunas ul {
  padding-left: 3.125em;
}
.prices-massage ul {
  padding-left: 3.125em;
}
.prices-exclus-massage ul {
  padding-left: 3.125em;
}

.prices-flex-container h4 {
  font-size: 1.25em;
  padding: 1.25em 1.513em;
}
.prices-flex-container li {
  font-size: 1em;
  margin: 0.5em 0;
  font-weight: 200;
}

/* MEDIA QUERRIES */
@media screen and (max-width: 324.98px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
  .container p {
    padding: 0.5em 1em;
  }
}

@media screen and (max-width: 639.98px) {
  .flex-container-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2.2em;
  }
  .image-info {
    width: 75%;
  }
  .info-info {
    width: 75%;
  }
  .info-info h3 {
    text-transform: uppercase;
    margin: 2.5em 0em 1.4em;
    font-size: 1em;
  }
  .flex-container-end {
    display: flex;
    justify-content: flex-end;
  }

  .container h1 {
    color: var(--clr-white);
    text-transform: uppercase;
    margin-top: 4em;
  }
  .title h2 {
    padding: 1.3em 1em;
    font-size: 1.3em;
  }
  .btn {
    font-size: 0.7rem;
    padding: 1em 1em 1em 1em;
  }
  .underline {
    max-width: 15em;
    height: 0.043em;
    background-color: black;
    margin: 0px auto;
    margin-top: 3.125em;
  }
}

@media screen and (min-width: 640px) {
  .flex-container-info {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2.2em;
  }

  .image-info {
    width: 50%;
    padding: 1em;
  }
  .info-info {
    width: 50%;
    padding: 1em;
    padding-right: 5em;
    padding: 1em 5em 1em 5em;
  }
  .info-info h3 {
    text-transform: uppercase;
    padding-bottom: 2em;
  }
  .info-info p {
    padding: 1 1 1 0em;
  }
  .flex-container-end {
    display: flex;
    justify-content: flex-end;
  }
  .title h2 {
    padding: 1.3em 1em;
    font-size: 1.3em;
  }
  .underline {
    width: 20em;
    height: 0.043em;
    background-color: black;
    margin: 0px auto;
    margin-top: 3.125em;
  }
  .prices-flex-container h4 {
    font-size: 1.55em;
    padding: 1.25em 0.513em;
  }
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2.05rem;
  }
  h4 {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-primary-1);

    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    font-family: var(--ff-primary);
    font-weight: 700;
    font-size: 1.1em;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}

@media screen and (min-width: 940px) {
  .underline {
    margin-top: 6em;
    width: 40em;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
